useEffect(() => {
      const singInToken = async () => {
        const token = await AsyncStorage.getItem("token");
        if (token) {
          try { 
            const data = await axios.get(`${api_url}`, {
              headers: {
                Authorization: `Bearer ${token}`,
              }
            });
            navigation.reset({
              routes: [{ name: "Principal"}]
            })
          }
          catch (error){
            navigation.reset({
              routes: [{ name: "Inicio"}]
            })
          }
        }
        else {
          
        }
      }
      singInToken()
    },[])


    useEffect (() => {
        const timer = setTimeout(() => {
          navigation.reset({
            routes: [{ name: "Inicio"}]
          })
        },4000)
        return () => clearTimeout(timer);
      },[])

      <TouchableOpacity activeOpacity={1.0} className="m-5 mr-0" onPress={() => {navigation.navigate('Item')}} >
      <View className="rounded-xl bg-white shadow shadow-black/50 ">
        <Image className="flex h-36 w-48 rounded-t-xl" source={require('../assets/no-image.png')}></Image>
        <Text className="p-2 text-xl font-bold">{name}</Text>
      </View>
      <Text className="flex text-lg font-semibold pl-2.5 pb-5 mt-1">{price}</Text>
    </TouchableOpacity>
  

  Salgados: {
    cantinas: [
        {
            id:1,
            name: 'Cantina 1 - USCS',
            image: require('../assets/uscs.png'),
            stars: 4,
            type: 'Retirada',
            products: [
                {
                    id: 1,
                    name: 'Coxinha',
                    price: '6,00',
                    image: require('../assets/coxinha.jpeg'),
                },
                {
                    id: 2,
                    name: 'Pao de queijo',
                    price: '6,50',
                    image: require('../assets/coxinha.jpeg'),
                },
            ]
        },
        {
            id:2,
            name: 'Cantina 2 - USCS',
            image: require('../assets/uscs.png'),
            stars: 5,
            type: 'Retirada',
            products: [
                {
                    id: 1,
                    name: 'Hot Dog',
                    price: '10,00',
                    image: require('../assets/coxinha.jpeg'),
                },
                {
                    id: 2,
                    name: 'Pao de batata',
                    price: '6,50',
                    image: require('../assets/coxinha.jpeg'),
                },
            ]
        },
    ]
}
},
{
bebidas:{
    cantinas: [
        {
            id:1,
            name: 'Cantina 1 - USCS',
            image: require('../assets/uscs.png'),
            stars: 4,
            type: 'Retirada',
            products: [
                {
                    id: 1,
                    name: 'Coca-cola',
                    price: '6,50',
                    image: require('../assets/coxinha.jpeg'),
                }, 
                {
                    id: 2,
                    name: 'Guarana Antartida',
                    price: '6,50',
                    image: require('../assets/coxinha.jpeg'),
                },
            ]
        }
    ]
}

            <View className="mt-12 flex mx-5 ">
                <TouchableOpacity activeOpacity={0.8} className="flex justify-center items-start">
                    <Text className="bg-orange-500 rounded-full px-2 text-white font-medium">Cantina 2</Text>
                </TouchableOpacity>
            </View>


const [cantinas, setCantinas] = useState('Cantina 1')

    const [cantinaList, setCantinaList] = useState(bancod)
    const setCantinaFilter = cantina=> {
        if (cantina !== 'Cantina 1') {
            setCantinaList([...bancod.filter(e => e.cantina === cantina)])
        } else {
            setCantinaList (bancod)
        }
        setCantinas (cantina)
    }

    const [produtoDestaque, setProdutoDestaque] = useState([])
    const [produtoList, setProdutoList] = useState(produto)